# Core Flask Dependencies  
Flask>=3.0.0
flask-sqlalchemy>=3.1.1
Werkzeug>=3.0.1

# Database
SQLAlchemy>=2.0.23
psycopg2-binary>=2.9.9

# Data Processing & Analysis
pandas>=2.1.4
numpy>=1.24.4

# Visualization
plotly>=5.17.0

# HTTP & API
requests>=2.31.0

# Telegram Bot
python-telegram-bot>=20.7

# Scheduler & Time
apscheduler>=3.10.4
pytz>=2023.3

# Web Scraping - Version conflict FIXED
beautifulsoup4>=4.12.2
trafilatura>=1.6.4
lxml>=4.9.4

# Server
gunicorn>=21.2.0

# Environment
python-dotenv>=1.0.0

# Date & Time
python-dateutil>=2.8.2

# TA-Lib REMOVED - Custom RSI implementation used
# pandas-ta>=0.3.14  # حذف شد