# Core Flask Dependencies
Flask==3.0.0
flask-sqlalchemy==3.1.1
Werkzeug==3.0.1

# Database
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9

# Data Processing & Analysis (without TA-Lib)
pandas==2.1.4
numpy==1.24.4
# TA-Lib is excluded - install manually if technical indicators are needed

# Visualization
plotly==5.17.0

# HTTP & API
requests==2.31.0
urllib3==2.1.0

# Telegram Bot
python-telegram-bot==20.7

# Scheduler & Time
apscheduler==3.10.4
pytz==2023.3

# Web Scraping
beautifulsoup4==4.12.2
trafilatura==1.6.4
lxml==4.9.3

# Server
gunicorn==21.2.0

# Email Validation
email-validator==2.1.0

# Logging
python-json-logger==2.0.7

# Environment
python-dotenv==1.0.0

# Performance & Monitoring
psutil==5.9.6

# Date & Time
python-dateutil==2.8.2
jdatetime==5.2.0